.ck-content .shy {
    background: rgba(175, 224, 239, .3);
    padding: 0 .2em;
    position: relative;
    border-radius: 3px;
}

.ck-content .shy::before {
    content: '';
    border-bottom: .1em solid currentColor;
    width: .2em;
    position: absolute;
    right: .1em;
    top: 50%;
}

.ck-content .nbsp {
    position: relative;
    border-radius: 3px;
    margin: 0 0.05ch;
    padding: 0 0.1ch;
}

.ck-content .nbsp::before {
    content: '';
    border-bottom: 0.2ch solid currentColor;
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0.3ch;
}

.ck-content .nbsp::after {
    content: '';
    width: 100%;
    height: 0.6ch;
    position: absolute;
    bottom: 0.3ch;
    right: 0;
    border-left: 0.2ch solid currentColor;
    border-right: 0.2ch solid currentColor;
}
